<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Typography </title>
</head>
<body>

        ### Headline ####
    <h1> This is headline tag h1</h1>
    <h2> This is headline tag h2</h2>
    <h3> This is headline tag h3</h3>
    <h4> This is headline tag h4</h4>
    <h5> This is headline tag h5</h5>
    <h6> This is headline tag h6</h6>

        #### Pargraph and Small Tag ####

    <p>
        This is a paragraph and small tag example.
        <small> This is very interesting</small>  Isn't it??
    </p>
        ##### Mark tag####
        <br>
        You can use the mark tag to <mark> highlight</mark> text.
        <br>
        #### Del ####
        <br>
        <del>This line is meant to be deleted.</del>
        <br>
        #### Underline tag ####
        <u> underlining will be there</u>
        <br>
        #### Bold tag #### <br>
        <b> This line will be bold</b>
        <br>
        #### Italic tag #### <br>
        <i>This line will be italic</i>
        #### Block quote #### <br>
        <blockquote>This is a long quation. This is a long quotation.</blockquote>
        #### Abbr tag #### <br>
        The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
        #### Acronym tag #### <br>
        Do the work<acronym title="As Soon As Possible">
            ASAP</acronym>.
        #### Addres tag #### <br>
        <address>
            Written by pondit.com<br>
            <a href="mailto:team@pondit.com">Email us</a><br>
            Address: House#16,Road#12,Nikunjo<br>
            Phone: 01675******
        </address>


        This is LIVEOUTSOURCE.COM

        <bdo dir="rtl">
            This is LIVEOUTSOURCE.COM
        </bdo>

        This text is big but this is not.

        <big>This text is big</big> but this is not

        This Is a Citation

        <cite>This Is a Citation</cite>

        <xmp>
            <html>
            <p> Hello</p>
            <p> Hello</p>
            </html>
        </xmp>
    <code>
        <html>
        <p> Hello </p>
        <p> Hello </p>
        </html>
    </code>
        <ul>

        </ul>

    <table  border="1">

        <tr>
            <th rowspan="2"> Web Language </th>
            <td>HTML</td>
            <td>CSS</td>
        </tr>

        <tr>
            <td>PHP</td>
            <td>JS</td>
        </tr>
        <tr>
            <th>Framework</th>
            <td>CI</td>
            <td>Bootstrap</td>
        </tr>
     </table>


</body>
</html>